.bannerUser {
  height: 220px;
}
.bannerUserEelem {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.bannerUserEelem .bannerUserTitle {
  font-size: 32px;
  top: 40%;
}
.bannerUserEelem .bannerUserText {
  top: 40%;
}
.banner-anim-elem .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
